@media (max-width:1200px){
    .h1{
        font-size: 50px;
    }
    .h2{
        font-size: 40px;
    }
    .p_25{
        font-size: 20px;
    }
    .accelerate_left, .accelerate_right{
        flex-basis: 50%;
    }
    .preferred_item{
        gap:60px;
    }
    .most{
        display: block;
    }
    .most_left{
        border-right: none;
        margin-bottom: 30px;
    }
    .integrate{
        padding: 100px 20px;
       
        div:nth-child(1){
            padding: 0 150px;
        }
        div:nth-child(2){
            padding: 0 300px;
        }
        button{
            height: 60px;
            width: 193px;
            border:none;
        }
    }
   
    .footer_top{
        display:none;
    }
}

@media (max-width:1024px){
    .nav_list{
        display: none;
    }
    .burger{
        display: block;
    }
    .log_btn{
        width: 100px;
        height: 35px;
        font-size: 14px;
    }
    .boost{
        padding: 75px;
    }
    .boost_inner{
        grid-template-columns: 1fr;
        gap:30px;
    }
    .boost_inner_item{
        display: flex;
        flex-direction: column;
        align-items: center;
        .p_20{
           text-align: center;
            
        }
    }
    .p_30{
        font-size: 24px;
    }
    .p_35{
        font-size: 28px;
    }
    .localization{
        padding: 120px 200px;
    }
}

@media (max-width:992px){
    .h1{
        font-size: 40px;
    }
    .h2{
        font-size: 32px;
    }
   
    .p_25{
        font-size: 16px;
    }
    .p_20{
        font-size: 14px;
    }
    .p_15{
        font-size: 12px;
    }
    .a_btn{
        width: 120px;
        height: 40px;
        font-size: 12px;
    }
    .preferred_item{
        grid-template-columns: repeat(3,1fr );
        gap:100px;
    }
    .control{
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
    .control_article_shifted{
        padding-left: 0;
    }
    .control_article{
        padding-right: 0;
    }
    .what{
        padding: 60px 75px 60px 75px;
        background: #FFF8E4;
    }
    .lokalise{
        display: block;
    }
    .lokalise_right{
        margin-top: 30px;
    }
    .integrate{
        padding: 50px 20px;
       
        div:nth-child(1){
            padding: 0 50px;
        }
        div:nth-child(2){
            padding: 0 150px;
        }
        button{
            height: 40px;
            width: 120px;
            font-size: 10px;
        }
    }
    .fc_left{
        display: block;
    }
    .fcl_text{
        margin-left: 0;
    }
}
@media (max-width:800px){
    .header_logo{
        flex-basis: 30%;
    }
    .accelerate{
        display: block;
        padding: 50px 67px 50px 75px;
    }
}

@media (max-width:768px){
    .what_inner{
        grid-template-columns: repeat(2, 1fr);
        gap:40px;
    }
    .localization{
        padding: 100px;
    }
}

@media (max-width:667px){
    .preferred_item{
        gap:60px;
    }
    .most_right{
        display: block;
        
    }
    .mr_item{
        margin-top: 40px;
        div{
            margin: 0 auto;
        }
    }
    .integrate{
        padding: 100px 20px;
       //gap:40px;
        div:nth-child(1){
            padding: 0 ;
        }
        div:nth-child(2){
            padding: 0 ;
        }
    }
    .footer_copy{
        display: block;
    }
}


@media (max-width:568px){
    .login{
        display: none;
    }
    .h1{
        font-size: 32px;
        line-height: 35px;
    }
    .h2{
        font-size: 24px;
    }
    .p_25{
        font-size: 14px;
    }
    .p_20{
        font-size: 12px;
    }
    .p_30{
        font-size: 18px;
    }
    .p_35{
        font-size: 20px;
    }
    .accelerate, .header{
        padding: 20px;
    }
    .preferred_item{
        gap:30px;
    }
    .control, .what, .boost, .lokalise, .most, .integrate, .localization, .footer{
        padding: 20px;
    }
    .most_left{
        gap:30px;
    }
    .most_right{
        padding-left: 0;
    }
    .what_inner{
        grid-template-columns: 1fr;
        gap:40px;
    }
    .lokalise_right img{
        width: 100%;
    height: 100%;
    object-fit: cover;
    }
   
}