@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');


*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color:inherit;
}
body{
    font-family: 'Roboto', 'Sans-Serif';
    background-color: #E5E5E5;
}


.h1{
    font-size: 65px;
    font-weight: 400;
}
.h2{
    font-size: 50px;
    font-weight: 600;
}
.image_cover{
   
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.burger{
    margin-right: 15px;
    display: none;
}
.fas{
    font-size: 26px;
}
.main{
    max-width: 1440px;
    margin: 0 auto;
    background-color: #fff;
}
.header, .nav_list{
    display: flex;
}
.align_center{
    text-align: center;
}
.header{
    align-items: center;
    padding: 40px 50px 35px 50px;
    border-bottom: #d9d9d9 1px solid;
}
.header_logo{
    flex-basis: 10%;
    padding-top: 5px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.nav{
    flex-basis: 50%;
}
.nav_list{
    justify-content: space-between;
    margin-left: 50px;
}
.login{
    flex-basis: 40%;
    display: flex;
    justify-content: flex-end;
}
.log_btn{
    width: 120px;
    height: 45px;
    padding: 5px;
    display: grid;
    place-items: center;
    font-size: 16px;
    font-weight: 600;
   
}
.white{
    background-color: #fff;
    border:rgba(0, 0, 0, 0.5) 1px solid;
    margin-right: 10px;
}
.orange{
    background-color: orange;
    color:#fff;
}
.accelerate{
    display: flex;
    padding: 130px 67px 130px 75px;
    //justify-content: space-between;
    h1{
        font-weight: 600;
        margin-bottom: 50px;
        line-height: 70px;
    }
}
.p_25{
    font-size: 25px;
    line-height: 35px;
}
.p_15{
    font-size: 15px;
}
.p_20{
    font-size: 20px;
    line-height: 30px;
}
.p_18{
    font-size: 18px;
    line-height: 25px;
}
.p_30{
    font-size: 30px;
}
.bold{
    font-weight: 600;
}
.accelerate_btn{
    margin: 50px 0;
}
.a_btn{
    width: 160px;
    height: 60px;
    font-size: 16px;
    font-weight: 600;
}
.accelerate_right{
    padding-top: 20px;
    flex-basis: 60%;
    width:100%;
    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }
}
.accelerate_left{
    flex-basis: 40%;
    //padding-left: 70px;
}
.preferred{
    background: #FF9C7D;
    padding: 108px 10px 10px 10px;

}
.preferred_title{
    max-width: 600px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
.preferred_item{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 85px 60px;
    align-items: center;
    gap:100px;
    div {
        text-align: center;
    }
}

.control{
    padding: 90px 75px 150px 75px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 250px;
}
.control_article{
    display: flex;
    flex-direction: column;
    gap:30px;
    align-items: flex-start;
    justify-content: center;
    padding-right: 165px;
}
.control_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.control_article_shifted{
    display: flex;
    flex-direction: column;
    gap:30px;
    align-items: flex-start;
    justify-content: center;
    padding-left: 165px;
}

.what{
    padding: 120px 140px 140px 130px;
    background: #FFF8E4;
}
.what_title{
    text-align: center;
    margin-bottom: 80px;
}
.what_inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 125px 75px;
}
.wii_img{
    background-color: transparent;
    margin-bottom: 30px;
    img {
       width: 100%;
       height: 100%;
       object-fit: contain;
    }
}
.what_inner_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    div:nth-child(2){
        margin-bottom: 30px;
    }
}
.boost{
    padding: 155px 75px;
}
.boost_title{
    text-align: center;
    margin-bottom: 75px;
}
.boost_inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
}
.boost_inner_item {

    div:nth-child(1){
        margin-bottom:30px;
    }
    div:nth-child(2){
        margin-bottom:30px;
    }
    div:nth-child(3){
        margin-bottom:50px;
    }
}
.bii_img{
    height: 166px;
width: 179px;


}
.bii_img img{
   width: 100%;
   height: 100%;
   object-fit: contain;
}
.lokalise{
    display: flex;
    padding: 63px 75px;
    background: #C9E8F2;
    gap:85px;
}
.p_15{
    font-size: 15px;
}
.p_35{
    font-size: 35px;
}
.lokalise_left{
    flex-basis: 70%;
    div:nth-child(1){
        margin-bottom: 25px;
    }
    div:nth-child(2){
        margin-bottom: 15px;
    }
}

.most{
    display: flex;
    padding: 80px 75px;
    background: #DABC98;
    align-items: center;
    
}
.most_left{
    flex-basis: 60%;
    display: flex;
    border-right: solid black 2px;
    align-items: center;
    gap:65px;
    padding-right: 20px;
}
.most_right{
    display: flex;
    flex-basis: 40%;
    justify-content: space-around;
    padding-left: 40px;
}
.mr_item{
   display: flex;
   flex-direction: column;
   gap:15px;
}
.integrate{
    padding: 150px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
    div:nth-child(1){
        padding: 0 300px;
    }
    div:nth-child(2){
        padding: 0 430px;
    }
    img{
        @extend .image_cover;
    }
    button{
        height: 60px;
        width: 193px;
        border:none;
    }
}
.localization{
    padding: 120px 328px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #FF9C7D;
    div {
        margin: 20px auto;
        button{
            font-size: 17px;
            color: #fff;
            background-color: #000;
            width: 160px;
            height: 60px;
            margin: 20px auto;
        }
    }

}
.footer{
    background: #EEEEEE;
    padding: 95px 80px 20px 75px;
}
.footer_top{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.ft_left, .ft_right{
    display: flex;
    justify-content: space-between;
}
.ft_left{
    padding-right: 110px;
}

.f_list li{
    margin-bottom: 15px;
}
.fli_title{
    margin-bottom: 30px;
}
.footer_middle{
    margin-top:50px;
    div:nth-child(1){
        margin-bottom: 25px;
    }
    div:nth-child(2){
        margin-bottom: 25px;
        line-height: 30px;
        width:300px;
    }
}
.footer_copy{
    padding: 52px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top:1px solid #000;
    margin-top: 95px;
}
.fc_left{
    display: flex;
    align-items:center;
}
.fcr_copy, .fcl_text{
    font-size: 12px;
}
.fcl_text{
    width: 300px;
    margin-left: 20px;
}


@import '_media.scss';